{
  "name": "react_project",
  "version": "1.0.0",
  "description": "This is a react project from Coursera",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoochowRobin/react_project.git"
  },
  "author": "Robin Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoochowRobin/react_project/issues"
  },
  "homepage": "https://github.com/SoochowRobin/react_project#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
